{
  "name": "<%= name %>",
  "version": "0.0.1",
  "dependencies": {
    "react":        "~0.12.2",
    "envify":       "~3.2.0",
    "fluxxor":      "~1.5.2",
    "react-router": "^0.12.4"
  },
  "devDependencies": {
    "gulp":                 "^3.8.11",
    "reactify":             "~1.0.0",
    "browserify":           "^9.0.3",
    "browser-sync":         "^2.2.2",
    "vinyl-source-stream":  "^1.1.0"
  }
}